# PoseDetection

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoproject/: MLVideoHelperActivity.kt  MainActivity.kt  ViewJSON.kt
app/src/main/java/com/example/demoproject/HelperClasses/: GraphicOverlay.java  PoseDetectorProcessor.java  PoseGraphic.java  VisionBaseProcessor.java  VisionProcessorBase.kt
app/src/main/java/com/example/demoproject/HelperClasses/classification/: ClassificationResult.java  EMASmoothing.java  PoseClassifier.java  PoseClassifierProcessor.java  PoseEmbedding.java  PoseSample.java  RepetitionCounter.java  Utils.java
app/src/main/java/com/example/demoproject/View/: JsonDataHolder.kt  PoseViewModel.java  PoseViewModel.kt  Result.kt
app/src/main/res/layout/: activity_mlvideo_helper.xml  activity_mlvideo_helper2.xml  activity_view_json.xml
gradle/wrapper/: gradle-wrapper.properties
